=====================================
To Install Laravel
=====================================

composer create-project --prefer-dist laravel/laravel product
composer require laravel/ui
php artisan ui vue --auth


====================================
for run with out artisan
====================================

project/server.php rename to project/index.php
project/public/.htaccess move to here project/.htaccess
fix /public in index.php to public/ 


=====================================
Migrations
=====================================

php artisan make:migration create_users_address_table
php artisan make:migration add_role_to_users_table
php artisan make:migration create_sports_table
php artisan migrate
php artisan make:seeder UserSeeder
php artisan migrate:refresh --seed
php artisan migrate:fresh --seed
php artisan migrate:rollback --step=6


=====================================
laravel Commands
=====================================

To Generate Models with Controllers:
php artisan make:controller InstitutionController --resource --model=Institution
php artisan make:model CompanyType
php artisan make:model Model -m 


=====================================
list of all Commands:
====================================

php artisan list
php artisan key:generate 
php artisan storage:link
php arisan route:list
php artisan world:init
php artisan vendor:publish --tag=laravel-pagination


====================================
Laravel Mail
====================================
php artisan make:mail "name" -m "view.name"   
	"name" -> name of mail create in app folder/mail
	"view.name" -> create new directory in resource/emails


====================================
GIT COMMANDS
====================================
git clone -b name url
git status
git add .
git add -u
git diff
git commit -m ""
git push origin master/branch
git checkout .
git checkout commit_id


====================================
protected $with = ['relationTableName']; 
$var = User::with('relationName')->where('user_id', 1)->first();
====================================

====================================
Anhskohbo\NoCaptcha\NoCaptchaServiceProvider::class
 composer require anhskohbo/no-captcha
====================================

====================================
VS code beautifier
alt+shift+f
====================================

====================================
add all world
https://github.com/khsing/laravel-world
====================================

====================================
command mysql upload
mysql -u root -p 'databsename' < 'path'
====================================
